<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Lily Duo</title>
  </head>
  <body>
    <main>
      <div class="lily">
        <div class="hair">
          <div class="hair-left"></div>
          <div class="hair-top"></div>
          <div class="hair-behind"></div>
          <div class="hair-behind2"></div>
        </div>

        <div class="head">
          <div class="hear"></div>

          <div class="eyes">
            <div class="left-eye">
              <div class="pupil"></div>
            </div>
            <div class="right-eye">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="noise">
            <div class="noise-top"></div>
            <div class="noise-bottom"></div>
          </div>

          <div class="mouth"></div>
        </div>
        <div class="torso">
          <div class="arms">
            <div class="arm-left"></div>
            <div class="forearm-left"></div>
            <div class="hand-left"></div>
            <div class="arm-right"></div>
            <div class="forearm-right"></div>
            <div class="hand-right"></div>
          </div>
          <div class="magic"></div>
        </div>
        <div class="legs">
          <div class="feet"></div>
        </div>
        <div class="shadow"></div>
      </div>
    </main>
  </body>
</html>